spring.application.name=ListaTareas
spring.datasource.url=jdbc:mysql://localhost/tareas
spring.datasource.username=root
spring.datasource.password=bel4013
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.expirationtime=30
security.jwt.secretkey=mi clave es muy segura 123456789